 [
	{
		question: "What is CSE",
		answers: {
			a: 'Computer Science Engineering',
			b: 'Computer Social Ecnomics',
			c: 'Cjcska Sdnvk Ejvnsk'
		}
	},
	{
		question: "How much 4*7*0?",
		answers: {
			a: '28',
			b: '0',
			c: '4'
		}
	},
  {
    question: "Full form of OOP in java",
		answers: {
			a: 'Objective Programming',
			b: 'Oject Oriente Prograaming',
			c: 'Obsession Programming'
		}
  },
  {
    question: "Identity the misspelled word",
		answers: {
			a: 'He',
			b: 'She',
			c: 'hes'
		}
  },
  {
    question: "Number of States in India",
		answers: {
			a: '29',
			b: '17',
			c: '18'
		}
  }
]